C:\Users\EthanBrooke\Dev\apf-codebase\apf\supplements.py:14652: RuntimeWarning: DAG: key 'alpha_s_zero_input' overwritten by L_alpha_s_zero_input (was 0.11787976 from L_alpha_s_zero_input, now 0.11789985)
  dag_put(
C:\Users\EthanBrooke\Dev\apf-codebase\apf\supplements.py:14662: RuntimeWarning: DAG: key 'mode_alpha_s' overwritten by L_alpha_s_zero_input (was SKELETON (awaiting L_epsilon_star_Planck) from L_alpha_s_zero_input, now FULL_DERIVATION (zero inputs))
  dag_put(
APF v16.1 — Full Verification
=======================================================

L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).

  FLAG  check_RT_expected_theorem_count
        Expected 3763 theorems, loaded 3763. Module total: 3763. Empty modules: ['w_trace_native_lepton_self_energy', 'coherent_
  FLAG  check_RT_tolerance_audit
        Scanned 3763 theorem checks for tolerance patterns. 10 whitelisted phenomenological tolerances (documented in PHENOMENOL

L_mc_mt_twoloop_RG [P]
========================================================
  μ_FN  = 1.490e+10 GeV
  Δln(μ) = 18.9119

  One-loop  integral  I₁ = -0.083500
  Two-loop  integral  I₂ = -0.001572
  Two-loop / one-loop    = 1.88%

  RG_ct (1-loop)  = 0.919891
  RG_ct (1+2-loop)= 0.918446

  m_c (1-loop):  606.37 MeV  (obs 590, err 2.8%)
  m_c (1+2-loop):605.41 MeV  (obs 590, err 2.6%)

  Improvement: 2.8% → 2.6%


L_mu_mc_unified [value P_structural -- load-inherited; mechanism P]
============================================================

  GRAM MATRIX ROUTE (primary):
    Without crossing: eu[0]/eu[1] = 0.0024
    With crossing:    eu[0]/eu[1] = 0.0017
    PDG experimental: m_u/m_c     = 0.002 ± 0.0006
    Distance: 0.5σ  (15% from central)
    Schur amplification: 2% G[0,0] depletion -> 30% S_00 depletion
    RG invariance: |Δln(m_u/m_c)| = 2.3e-06 (<0.001%)

  FN TEXTURE ABLATION (cross-check):
    eta=1/144,  c_Hu=1:   0.0030  (bare NLO)
    eta=1/144,  c_Hu=x^3: 0.0080  (c_Hu worsens!)
    eta=1/1152, c_Hu=1:   0.0004  (Dq overshoots)
    eta=1/1152, c_Hu=x^3: 0.0018  (cancellation)

  Gram route: 0.5σ from PDG (direct geometry)
  FN NNLO:    0.4σ from PDG (via cancellation)
  -> Gram is primary; FN Dq mechanism is superseded.

  STATUS: [value P_structural -- xi=w2*=5/4 inherits the [P_structural] EW load; mechanism P]. Within experimental uncertainty; depletion exact via additive capacity conservation (form [P]).


L_upGram_PSD_saturation [P]
========================================================
  G[0,0]_corr = 2.3937e-04
  S_lower     = 0.016714  (min required: 0.015936)
  PSD margin  = +4.88%
  S₀₀         = 1.1138e-05  ✓ positive

  Corollary — G[1,2] ceiling:
    G[1,2] = c6²        → eig_min = 1.074e-05  ✓ PD
    G[1,2] = c6²+x¹⁰   → eig_min = -2.871e-05  ✗ indefinite
    S₀₀ after +x¹⁰     = -3.0186e-05  ✗ negative

  Gram eu[1]/eu[2] = 0.00404  (12% above obs — structural)
  m_c after RG     = 606.4 MeV  (obs 590, err 2.8%)

  STATUS: [P]. 12% Gram error protected by PSD boundary.


L_upGram_schur_margin [P]
========================================================

  Exact identity:  S₀₀|_LO − S₀₀|_corr = c_Hu²ξx¹²
    S₀₀|_LO    = 1.590622e-05
    S₀₀|_corr  = 1.113785e-05
    Difference = 4.768372e-06
    c_Hu²ξx¹² = 4.768372e-06
    Residual   = 0.00e+00  ✓ machine precision

  Crossing consumes 30.0% of pre-crossing Schur margin
  Residual fraction: 0.700

  Physical consequence:
    eu[0]/eu[1] = 0.001696  (obs m_u/m_c = 0.001700, err 0.3%)

  STATUS: [P]. Exact algebraic identity verified to machine precision.


=======================================================
Total checks:    3753
  Theorems  [T]: 3363  pass     0  fail     0  flag
  Lemmas    [L]:  257  pass     0  fail     0  flag
  Red-team [RT]:   28  pass     0  fail     2  flag
  Other:          103  pass     0  fail     0  flag

⚠ 3751/3753 PASS, 2 FLAG  (1621.7s)

Flagged checks (returned passed=False):
  check_RT_expected_theorem_count
    Expected 3763 theorems, loaded 3763. Module total: 3763. Empty modules: ['w_trace_native_lepton_self_energy', 'coherent_materials_partner_pilot_lifecycle', 'coherent_materials_rc_certification', 'cohe
  check_RT_tolerance_audit
    Scanned 3763 theorem checks for tolerance patterns. 10 whitelisted phenomenological tolerances (documented in PHENOMENOLOGICAL_TOLERANCE_WHITELIST). 3 flagged (non-whitelisted or exceeding whitelist m

Prediction scorecard
--------------------------------------------
48 quantitative predictions, 0 free parameters. 39 tested, 32/39 consistent (≤3σ). Mean error: 3.83%, median: 0.37%. 9 await future experiments (m_ββ, Σmᵢ, r, N_e). PLEC + IJC routing (Phase 19): zero free parameters; the four constitutive features (A1, MD, A2, BW) of admissibility space plus regime-specific structural premises (IJC at quantum-capable interfaces, KMS at thermodynamic, A9/Lovelock at gravitational) generate this breadth.
